MONGO_URI=mongodb://localhost:27017/note-app
#MONGO_URI= mongodb+srv://dexlo:Ll@10044001@cluster0.pebpdu0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
PORT=3000
SECRET=your_session_secret
