#MONGO_URI=mongodb://localhost:27017/note-app
MONGO_URI=mongodb+srv://dexlo:Ll%4010044001@cluster0.pebpdu0.mongodb.net/
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
PORT=3000
SECRET=your_session_secret
